ASSEMBLYAI_API_KEY="508c217df23b40feb2bc4c89c8f3f7d0"
ASSEMBLYAI_BASE_URL="https://api.assemblyai.com/v2"
OPENAI_ORG_KEY="org-hJqTBhF6c8sGG0WHy1VP5pMP"
OPENAI_API_KEY="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"