PANDASAI_API_KEY = "$2a$10$KmxI8q7.Cs0eRYSQZnpq.e/5AuxiQlLCb1aN1xlrzPDyS6.ZVxxKm"
Groq_api_key = "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"
OPENAI_API_KEY= "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"
Better_Dictation = "b5106ffb-0679-478b-8626-5b88f482e891"

OBSIDIAN_VAULT_PATH= '/Users/omkar/Documents/Obsidian Vault/4_DayToDay/31-Aug-24.md'

telegram_api_id = '22353756'
telegram_api_hash = '351041b3c3951a0a116652896d55d9a2'
telegram_phone_number = '+919902106162'

telegram_channel_id = 1677058465  # Serendipity18 channel
telegram_thread_id = 1446  # Omkar peer_channel

serendipity_github_acces_token = "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"

zoho_api_key = "1000.XLGUUGKKJEQXJ9TUD8NFY7STPW96FH"
zoho_api_secret = "71c30889b94a739457057eee7683f546dc2d3b81a5"

FIRECRAWL_API_KEY = "fc-9987da9561e848458cc8f2da9427e02d"
